# Postgres
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=mudroslov
DB_HOST=db
DB_PORT=5433
POSTGRES_USER=dbuser
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


HOST=0.0.0.0
PORT=8080
