# Postgres
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=mudroslov
DB_HOST=db
DB_PORT=5433
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}


HOST=0.0.0.0
# HOST=127.0.0.1
PORT=8080
